In [1]:
# Import libraries

## Basic libs
import pandas as pd
import numpy as np

## Data Visualization
import seaborn as sns
import matplotlib.pyplot as plt

## Bulid the data Model
from sklearn.cluster import KMeans
from sklearn import datasets
from io import StringIO
from sklearn.tree import export_graphviz
from sklearn import tree
from sklearn import metrics
%matplotlib inline
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score,accuracy_score,recall_score
from sklearn.metrics import roc_curve
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from xgboost import XGBClassifier
from sklearn.model_selection import StratifiedKFold
from sklearn.ensemble import RandomForestClassifier
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import PolynomialFeatures

sns.set_style('darkgrid')
sns.set(font_scale = 1.1)
#########
# Configure libraries
# changing figure size
plt.rcParams['figure.figsize'] = (10, 10)
plt.style.use('seaborn')

In [2]:
%%html
<style>
    table {float:left}
</style>

In [3]:
df = pd.read_csv('bank-full.csv', sep=';')

In [4]:
df.rename(columns ={'y':'deposit'} , inplace = True)

In [5]:
# replacing yes and no from deposit column by 1 and 0 to convert categorical feature to numerical feature
df['deposit'].replace(to_replace='yes', value=1, inplace=True)
df['deposit'].replace(to_replace='no',  value=0, inplace=True)
df['deposit']

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: deposit, Length: 45211, dtype: int64

In [6]:
# replacing yes and no from loan column by 1 and 0 to convert categorical feature to numerical feature
df['loan'].replace(to_replace='no', value=1, inplace=True)
df['loan'].replace(to_replace='yes',  value=0, inplace=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,58,management,married,tertiary,no,2143,yes,1,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,1,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,no,2,yes,0,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,no,1506,yes,1,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,no,1,no,1,unknown,5,may,198,1,-1,0,unknown,0

In [7]:
# replacing yes and no from default column by 1 and 0 to convert categorical feature to numerical feature
df['default'].replace(to_replace='no', value=1, inplace=True)
df['default'].replace(to_replace='yes',  value=0, inplace=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,58,management,married,tertiary,1,2143,yes,1,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,1,29,yes,1,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,1,2,yes,0,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,1,1506,yes,1,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,1,1,no,1,unknown,5,may,198,1,-1,0,unknown,0

In [8]:
# replacing yes and no from housing column by 1 and 0 to convert categorical feature to numerical feature
df['housing'].replace(to_replace='no', value=1, inplace=True)
df['housing'].replace(to_replace='yes',  value=0, inplace=True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,58,management,married,tertiary,1,2143,0,1,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,1,29,0,1,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,1,2,0,0,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,1,1506,0,1,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,1,1,1,1,unknown,5,may,198,1,-1,0,unknown,0

In [9]:
# one hot encoding for marital feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(df['marital'])
df = df.drop('marital',axis = 1)
df = df.join(one_hot)

In [10]:
df = df.drop('divorced',axis = 1)

In [11]:
# one hot encoding for education feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(df['education'])
df = df.drop('education',axis = 1)
df = df.join(one_hot)
df = df.drop('unknown',axis = 1)
df.head()

,age,job,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,married,single,primary,secondary,tertiary
0,58,management,1,2143,0,1,unknown,5,may,261,1,-1,0,unknown,0,1,0,0,0,1
1,44,technician,1,29,0,1,unknown,5,may,151,1,-1,0,unknown,0,0,1,0,1,0
2,33,entrepreneur,1,2,0,0,unknown,5,may,76,1,-1,0,unknown,0,1,0,0,1,0
3,47,blue-collar,1,1506,0,1,unknown,5,may,92,1,-1,0,unknown,0,1,0,0,0,0
4,33,unknown,1,1,1,1,unknown,5,may,198,1,-1,0,unknown,0,0,1,0,0,0

In [12]:
one_hot = pd.get_dummies(df['job'])
df = df.drop('job',axis = 1)
df = df.join(one_hot)
df = df.drop('unknown',axis = 1)
df.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,58,1,2143,0,1,unknown,5,may,261,1,...,0,0,0,1,0,0,0,0,0,0
1,44,1,29,0,1,unknown,5,may,151,1,...,0,0,0,0,0,0,0,0,1,0
2,33,1,2,0,0,unknown,5,may,76,1,...,0,1,0,0,0,0,0,0,0,0
3,47,1,1506,0,1,unknown,5,may,92,1,...,1,0,0,0,0,0,0,0,0,0
4,33,1,1,1,1,unknown,5,may,198,1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# one hot encoding for contact feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(df['contact'])
df = df.drop('contact',axis = 1)
df = df.join(one_hot)
df = df.drop('unknown',axis = 1)
df.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,housemaid,management,retired,self-employed,services,student,technician,unemployed,cellular,telephone
0,58,1,2143,0,1,5,may,261,1,-1,...,0,1,0,0,0,0,0,0,0,0
1,44,1,29,0,1,5,may,151,1,-1,...,0,0,0,0,0,0,1,0,0,0
2,33,1,2,0,0,5,may,76,1,-1,...,0,0,0,0,0,0,0,0,0,0
3,47,1,1506,0,1,5,may,92,1,-1,...,0,0,0,0,0,0,0,0,0,0
4,33,1,1,1,1,5,may,198,1,-1,...,0,0,0,0,0,0,0,0,0,0

In [14]:
# one hot encoding for month feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(df['month'])
df = df.drop('month',axis = 1)
df = df.join(one_hot)
df = df.drop('dec',axis = 1)
df.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,aug,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,1,2143,0,1,5,261,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
1,44,1,29,0,1,5,151,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
2,33,1,2,0,0,5,76,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
3,47,1,1506,0,1,5,92,1,-1,0,...,0,0,0,0,0,0,1,0,0,0
4,33,1,1,1,1,5,198,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [15]:
# one hot encoding for poutcome feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(df['poutcome'])
df = df.drop('poutcome',axis = 1)
df = df.join(one_hot)
df = df.drop('other',axis = 1)
df.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,jul,jun,mar,may,nov,oct,sep,failure,success,unknown
0,58,1,2143,0,1,5,261,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
1,44,1,29,0,1,5,151,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
2,33,1,2,0,0,5,76,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
3,47,1,1506,0,1,5,92,1,-1,0,...,0,0,0,1,0,0,0,0,0,1
4,33,1,1,1,1,5,198,1,-1,0,...,0,0,0,1,0,0,0,0,0,1

##scale

In [16]:
from sklearn.preprocessing import StandardScaler

# Copying original dataframe
bank= df.copy()

scaler = StandardScaler()
num_cols = ['age', 'balance', 'day', 'campaign', 'pdays', 'previous']
bank[num_cols] = scaler.fit_transform(bank[num_cols])

bank.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,jul,jun,mar,may,nov,oct,sep,failure,success,unknown
0,1.606965,1,0.256419,0,1,-1.298476,261,-0.569351,-0.411453,-0.25194,...,0,0,0,1,0,0,0,0,0,1
1,0.288529,1,-0.437895,0,1,-1.298476,151,-0.569351,-0.411453,-0.25194,...,0,0,0,1,0,0,0,0,0,1
2,-0.747384,1,-0.446762,0,0,-1.298476,76,-0.569351,-0.411453,-0.25194,...,0,0,0,1,0,0,0,0,0,1
3,0.571051,1,0.047205,0,1,-1.298476,92,-0.569351,-0.411453,-0.25194,...,0,0,0,1,0,0,0,0,0,1
4,-0.747384,1,-0.447091,1,1,-1.298476,198,-0.569351,-0.411453,-0.25194,...,0,0,0,1,0,0,0,0,0,1

##split data

In [17]:
# Select Features
feature = bank.drop('deposit', axis=1)

# Select Target
target = bank['deposit']

# Set Training and Testing Data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(feature,target,test_size=0.2,random_state=1)

# Show the Training and Testing Data
print('Shape of training feature:', X_train.shape)
print('Shape of testing feature:', X_test.shape)
print('Shape of training label:', y_train.shape)
print('Shape of training label:', y_test.shape)

Shape of training feature: (36168, 42)
Shape of testing feature: (9043, 42)
Shape of training label: (36168,)
Shape of training label: (9043,)

##Eval method

In [18]:
def evaluate_model(model, x_test, y_test):
    from sklearn import metrics

    # Predict Test Data 
    y_pred = model.predict(x_test)

    # Calculate accuracy, precision, recall, f1-score, and kappa score
    acc = metrics.accuracy_score(y_test, y_pred)
    prec = metrics.precision_score(y_test, y_pred)
    rec = metrics.recall_score(y_test, y_pred)
    f1 = metrics.f1_score(y_test, y_pred)

    # Calculate area under curve (AUC)
    y_pred_proba = model.predict_proba(x_test)[::,1]
    fpr, tpr, _ = metrics.roc_curve(y_test, y_pred_proba)
    auc = metrics.roc_auc_score(y_test, y_pred_proba)

    # Display confussion matrix
    cm = metrics.confusion_matrix(y_test, y_pred)

    return {'acc': acc, 'prec': prec, 'rec': rec, 'f1': f1,'fpr': fpr, 'tpr': tpr, 'auc': auc, 'cm': cm}

##DT

In [19]:
from sklearn import tree

# Building Decision Tree model 
dtc = tree.DecisionTreeClassifier(criterion = 'entropy',random_state=0)
dtc.fit(X_train, y_train)
# Evaluate Model
dtc_eval = evaluate_model(dtc, X_test, y_test)

# Print result
print('Accuracy:', dtc_eval['acc'])
print('Precision:', dtc_eval['prec'])
print('Recall:', dtc_eval['rec'])
print('F1 Score:', dtc_eval['f1'])
print('Area Under Curve:', dtc_eval['auc'])
print('Confusion Matrix:\n', dtc_eval['cm'])

Accuracy: 0.8753732168528143
Precision: 0.4654708520179372
Recall: 0.4942857142857143
F1 Score: 0.47944572748267894
Area Under Curve: 0.7098602348483495
Confusion Matrix:
 [[7397  596]
 [ 531  519]]

##RF

In [20]:
from sklearn.ensemble import RandomForestClassifier

# Building Random Forest model 
rf = RandomForestClassifier(n_estimators = 10, criterion = 'entropy',random_state=0)
rf.fit(X_train, y_train)
# Evaluate Model
rf_eval = evaluate_model(rf, X_test, y_test)

# Print result
print('Accuracy:', rf_eval['acc'])
print('Precision:', rf_eval['prec'])
print('Recall:', rf_eval['rec'])
print('F1 Score:', rf_eval['f1'])
print('Area Under Curve:', rf_eval['auc'])
print('Confusion Matrix:\n', rf_eval['cm'])

Accuracy: 0.8987061815769103
Precision: 0.6231617647058824
Recall: 0.32285714285714284
F1 Score: 0.42534504391468003
Area Under Curve: 0.8951328841307573
Confusion Matrix:
 [[7788  205]
 [ 711  339]]

##NB

In [21]:
from sklearn.naive_bayes import GaussianNB

# Building Naive Bayes model 
nb = GaussianNB()
nb.fit(X_train, y_train)
# Evaluate Model
nb_eval = evaluate_model(nb, X_test, y_test)

# Print result
print('Accuracy:', nb_eval['acc'])
print('Precision:', nb_eval['prec'])
print('Recall:', nb_eval['rec'])
print('F1 Score:', nb_eval['f1'])
print('Area Under Curve:', nb_eval['auc'])
print('Confusion Matrix:\n', nb_eval['cm'])

Accuracy: 0.8591175494857901
Precision: 0.4116719242902208
Recall: 0.49714285714285716
F1 Score: 0.45038826574633306
Area Under Curve: 0.8121828028096013
Confusion Matrix:
 [[7247  746]
 [ 528  522]]

##KNN

In [22]:
from sklearn.neighbors import KNeighborsClassifier

# Building KNN model 
knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
# Evaluate Model
knn_eval = evaluate_model(knn, X_test, y_test)

# Print result
print('Accuracy:', knn_eval['acc'])
print('Precision:', knn_eval['prec'])
print('Recall:', knn_eval['rec'])
print('F1 Score:', knn_eval['f1'])
print('Area Under Curve:', knn_eval['auc'])
print('Confusion Matrix:\n', knn_eval['cm'])

Accuracy: 0.8897489771093664
Precision: 0.5514563106796116
Recall: 0.2704761904761905
F1 Score: 0.3629392971246007
Area Under Curve: 0.7968389007047835
Confusion Matrix:
 [[7762  231]
 [ 766  284]]

In [ ]:
##svc
#from sklearn.svm import SVC
#svc = SVC(kernel = 'linear', random_state = 0)
#svc.fit(X_train, y_train)
# Evaluate Model
#SVC_eval = evaluate_model(svc, X_test, y_test)

# Print result
#print('Accuracy:', knn_eval['acc'])
#print('Precision:', knn_eval['prec'])
#print('Recall:', knn_eval['rec'])
#print('F1 Score:', knn_eval['f1'])
#print('Area Under Curve:', knn_eval['auc'])
#print('Confusion Matrix:\n', knn_eval['cm'])

In [ ]:
# Intitialize figure with two plots
fig, (ax1, ax2) = plt.subplots(1, 2)
fig.suptitle('Model Comparison', fontsize=16, fontweight='bold')
fig.set_figheight(7)
fig.set_figwidth(14)
fig.set_facecolor('white')

# First plot
## set bar size
barWidth = 0.2
dtc_score = [dtc_eval['acc'], dtc_eval['prec'], dtc_eval['rec'], dtc_eval['f1']]
rf_score = [rf_eval['acc'], rf_eval['prec'], rf_eval['rec'], rf_eval['f1']]
nb_score = [nb_eval['acc'], nb_eval['prec'], nb_eval['rec'], nb_eval['f1']]
knn_score = [knn_eval['acc'], knn_eval['prec'], knn_eval['rec'], knn_eval['f1']]

## Set position of bar on X axis
r1 = np.arange(len(dtc_score))
r2 = [x + barWidth for x in r1]
r3 = [x + barWidth for x in r2]
r4 = [x + barWidth for x in r3]

## Make the plot
ax1.bar(r1, dtc_score, width=barWidth, edgecolor='white', label='Decision Tree')
ax1.bar(r2, rf_score, width=barWidth, edgecolor='white', label='Random Forest')
ax1.bar(r3, nb_score, width=barWidth, edgecolor='white', label='Naive Bayes')
ax1.bar(r4, knn_score, width=barWidth, edgecolor='white', label='K-Nearest Neighbors')

## Configure x and y axis
ax1.set_xlabel('Metrics', fontweight='bold')
labels = ['Accuracy', 'Precision', 'Recall', 'F1']
ax1.set_xticks([r + (barWidth * 1.5) for r in range(len(dtc_score))], )
ax1.set_xticklabels(labels)
ax1.set_ylabel('Score', fontweight='bold')
ax1.set_ylim(0, 1)

## Create legend & title
ax1.set_title('Evaluation Metrics', fontsize=14, fontweight='bold')
ax1.legend()

# Second plot
## Comparing ROC Curve
ax2.plot(dtc_eval['fpr'], dtc_eval['tpr'], label='Decision Tree, auc = {:0.5f}'.format(dtc_eval['auc']))
ax2.plot(rf_eval['fpr'], rf_eval['tpr'], label='Random Forest, auc = {:0.5f}'.format(rf_eval['auc']))
ax2.plot(nb_eval['fpr'], nb_eval['tpr'], label='Naive Bayes, auc = {:0.5f}'.format(nb_eval['auc']))
ax2.plot(knn_eval['fpr'], knn_eval['tpr'], label='K-Nearest Nieghbor, auc = {:0.5f}'.format(knn_eval['auc']))

## Configure x and y axis
ax2.set_xlabel('False Positive Rate', fontweight='bold')
ax2.set_ylabel('True Positive Rate', fontweight='bold')

## Create legend & title
ax2.set_title('ROC Curve', fontsize=14, fontweight='bold')
ax2.legend(loc=4)

plt.show()